<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>5.3.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>phaser</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">PngQuantLow</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png8</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>json</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>fox.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <true/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../../../../../../Desktop/cup-game/assets/images/characters/fox/normals/idle-itemhold/idle-itemhold-00_n.png</key>
            <key type="filename">../../../../../../Desktop/cup-game/assets/images/characters/fox/normals/idle-itemhold/idle-itemhold-01_n.png</key>
            <key type="filename">../../../../../../Desktop/cup-game/assets/images/characters/fox/normals/idle-itemhold/idle-itemhold-02_n.png</key>
            <key type="filename">../../../../../../Desktop/cup-game/assets/images/characters/fox/normals/idle-itemhold/idle-itemhold-03_n.png</key>
            <key type="filename">../../../../../../Desktop/cup-game/assets/images/characters/fox/normals/idle-itemhold/idle-itemhold-04_n.png</key>
            <key type="filename">../../../../../../Desktop/cup-game/assets/images/characters/fox/normals/idle-itemhold/idle-itemhold-05_n.png</key>
            <key type="filename">../../../../../../Desktop/cup-game/assets/images/characters/fox/normals/idle-itemhold/idle-itemhold-06_n.png</key>
            <key type="filename">../../../../../../Desktop/cup-game/assets/images/characters/fox/normals/idle-itemhold/idle-itemhold-07_n.png</key>
            <key type="filename">../../../../../../Desktop/cup-game/assets/images/characters/fox/normals/idle-itemhold/idle-itemhold-08_n.png</key>
            <key type="filename">../../../../../../Desktop/cup-game/assets/images/characters/fox/normals/idle-itemhold/idle-itemhold-09_n.png</key>
            <key type="filename">../../../../../../Desktop/cup-game/assets/images/characters/fox/normals/idle-itemhold/idle-itemhold-10_n.png</key>
            <key type="filename">../../../../../../Desktop/cup-game/assets/images/characters/fox/normals/idle-itemhold/idle-itemhold-11_n.png</key>
            <key type="filename">../../../../../../Desktop/cup-game/assets/images/characters/fox/normals/idle-itemhold/idle-itemhold-12_n.png</key>
            <key type="filename">../../../../../../Desktop/cup-game/assets/images/characters/fox/normals/idle-itemhold/idle-itemhold-13_n.png</key>
            <key type="filename">../../../../../../Desktop/cup-game/assets/images/characters/fox/normals/idle-itemhold/idle-itemhold-14_n.png</key>
            <key type="filename">../../../../../../Desktop/cup-game/assets/images/characters/fox/normals/idle-itemhold/idle-itemhold-15_n.png</key>
            <key type="filename">../../../../../../Desktop/cup-game/assets/images/characters/fox/normals/idle-itemhold/idle-itemhold-16_n.png</key>
            <key type="filename">../../../../../../Desktop/cup-game/assets/images/characters/fox/normals/idle-itemhold/idle-itemhold-17_n.png</key>
            <key type="filename">../../../../../../Desktop/cup-game/assets/images/characters/fox/normals/idle-itemhold/idle-itemhold-18_n.png</key>
            <key type="filename">../../../../../../Desktop/cup-game/assets/images/characters/fox/normals/idle-itemhold/idle-itemhold-19_n.png</key>
            <key type="filename">../../../../../../Desktop/cup-game/assets/images/characters/fox/normals/idle-itemhold/idle-itemhold-20_n.png</key>
            <key type="filename">../../../../../../Desktop/cup-game/assets/images/characters/fox/normals/idle-itemhold/idle-itemhold-21_n.png</key>
            <key type="filename">../../../../../../Desktop/cup-game/assets/images/characters/fox/normals/idle-itemhold/idle-itemhold-22_n.png</key>
            <key type="filename">../../../../../../Desktop/cup-game/assets/images/characters/fox/normals/idle-itemhold/idle-itemhold-23_n.png</key>
            <key type="filename">../../../../../../Desktop/cup-game/assets/images/characters/fox/normals/idle-itemhold/idle-itemhold-24_n.png</key>
            <key type="filename">../../../../../../Desktop/cup-game/assets/images/characters/fox/normals/idle-itemhold/idle-itemhold-25_n.png</key>
            <key type="filename">../../../../../../Desktop/cup-game/assets/images/characters/fox/normals/idle-itemhold/idle-itemhold-26_n.png</key>
            <key type="filename">../../../../../../Desktop/cup-game/assets/images/characters/fox/normals/idle-itemhold/idle-itemhold-27_n.png</key>
            <key type="filename">../../../../../../Desktop/cup-game/assets/images/characters/fox/normals/idle/idle-00_n.png</key>
            <key type="filename">../../../../../../Desktop/cup-game/assets/images/characters/fox/normals/idle/idle-01_n.png</key>
            <key type="filename">../../../../../../Desktop/cup-game/assets/images/characters/fox/normals/idle/idle-02_n.png</key>
            <key type="filename">../../../../../../Desktop/cup-game/assets/images/characters/fox/normals/idle/idle-03_n.png</key>
            <key type="filename">../../../../../../Desktop/cup-game/assets/images/characters/fox/normals/idle/idle-04_n.png</key>
            <key type="filename">../../../../../../Desktop/cup-game/assets/images/characters/fox/normals/idle/idle-05_n.png</key>
            <key type="filename">../../../../../../Desktop/cup-game/assets/images/characters/fox/normals/idle/idle-06_n.png</key>
            <key type="filename">../../../../../../Desktop/cup-game/assets/images/characters/fox/normals/idle/idle-07_n.png</key>
            <key type="filename">../../../../../../Desktop/cup-game/assets/images/characters/fox/normals/idle/idle-08_n.png</key>
            <key type="filename">../../../../../../Desktop/cup-game/assets/images/characters/fox/normals/idle/idle-09_n.png</key>
            <key type="filename">../../../../../../Desktop/cup-game/assets/images/characters/fox/normals/idle/idle-10_n.png</key>
            <key type="filename">../../../../../../Desktop/cup-game/assets/images/characters/fox/normals/idle/idle-11_n.png</key>
            <key type="filename">../../../../../../Desktop/cup-game/assets/images/characters/fox/normals/idle/idle-12_n.png</key>
            <key type="filename">../../../../../../Desktop/cup-game/assets/images/characters/fox/normals/idle/idle-13_n.png</key>
            <key type="filename">../../../../../../Desktop/cup-game/assets/images/characters/fox/normals/idle/idle-14_n.png</key>
            <key type="filename">../../../../../../Desktop/cup-game/assets/images/characters/fox/normals/idle/idle-15_n.png</key>
            <key type="filename">../../../../../../Desktop/cup-game/assets/images/characters/fox/normals/idle/idle-16_n.png</key>
            <key type="filename">../../../../../../Desktop/cup-game/assets/images/characters/fox/normals/idle/idle-17_n.png</key>
            <key type="filename">../../../../../../Desktop/cup-game/assets/images/characters/fox/normals/idle/idle-18_n.png</key>
            <key type="filename">../../../../../../Desktop/cup-game/assets/images/characters/fox/normals/idle/idle-19_n.png</key>
            <key type="filename">../../../../../../Desktop/cup-game/assets/images/characters/fox/normals/idle/idle-20_n.png</key>
            <key type="filename">../../../../../../Desktop/cup-game/assets/images/characters/fox/normals/idle/idle-21_n.png</key>
            <key type="filename">../../../../../../Desktop/cup-game/assets/images/characters/fox/normals/idle/idle-22_n.png</key>
            <key type="filename">../../../../../../Desktop/cup-game/assets/images/characters/fox/normals/idle/idle-23_n.png</key>
            <key type="filename">../../../../../../Desktop/cup-game/assets/images/characters/fox/normals/idle/idle-24_n.png</key>
            <key type="filename">../../../../../../Desktop/cup-game/assets/images/characters/fox/normals/idle/idle-25_n.png</key>
            <key type="filename">../../../../../../Desktop/cup-game/assets/images/characters/fox/normals/idle/idle-26_n.png</key>
            <key type="filename">../../../../../../Desktop/cup-game/assets/images/characters/fox/normals/idle/idle-27_n.png</key>
            <key type="filename">../../../../../../Desktop/cup-game/assets/images/characters/fox/sprites/idle-itemhold/idle-itemhold-00.png</key>
            <key type="filename">../../../../../../Desktop/cup-game/assets/images/characters/fox/sprites/idle-itemhold/idle-itemhold-01.png</key>
            <key type="filename">../../../../../../Desktop/cup-game/assets/images/characters/fox/sprites/idle-itemhold/idle-itemhold-02.png</key>
            <key type="filename">../../../../../../Desktop/cup-game/assets/images/characters/fox/sprites/idle-itemhold/idle-itemhold-03.png</key>
            <key type="filename">../../../../../../Desktop/cup-game/assets/images/characters/fox/sprites/idle-itemhold/idle-itemhold-04.png</key>
            <key type="filename">../../../../../../Desktop/cup-game/assets/images/characters/fox/sprites/idle-itemhold/idle-itemhold-05.png</key>
            <key type="filename">../../../../../../Desktop/cup-game/assets/images/characters/fox/sprites/idle-itemhold/idle-itemhold-06.png</key>
            <key type="filename">../../../../../../Desktop/cup-game/assets/images/characters/fox/sprites/idle-itemhold/idle-itemhold-07.png</key>
            <key type="filename">../../../../../../Desktop/cup-game/assets/images/characters/fox/sprites/idle-itemhold/idle-itemhold-08.png</key>
            <key type="filename">../../../../../../Desktop/cup-game/assets/images/characters/fox/sprites/idle-itemhold/idle-itemhold-09.png</key>
            <key type="filename">../../../../../../Desktop/cup-game/assets/images/characters/fox/sprites/idle-itemhold/idle-itemhold-10.png</key>
            <key type="filename">../../../../../../Desktop/cup-game/assets/images/characters/fox/sprites/idle-itemhold/idle-itemhold-11.png</key>
            <key type="filename">../../../../../../Desktop/cup-game/assets/images/characters/fox/sprites/idle-itemhold/idle-itemhold-12.png</key>
            <key type="filename">../../../../../../Desktop/cup-game/assets/images/characters/fox/sprites/idle-itemhold/idle-itemhold-13.png</key>
            <key type="filename">../../../../../../Desktop/cup-game/assets/images/characters/fox/sprites/idle-itemhold/idle-itemhold-14.png</key>
            <key type="filename">../../../../../../Desktop/cup-game/assets/images/characters/fox/sprites/idle-itemhold/idle-itemhold-15.png</key>
            <key type="filename">../../../../../../Desktop/cup-game/assets/images/characters/fox/sprites/idle-itemhold/idle-itemhold-16.png</key>
            <key type="filename">../../../../../../Desktop/cup-game/assets/images/characters/fox/sprites/idle-itemhold/idle-itemhold-17.png</key>
            <key type="filename">../../../../../../Desktop/cup-game/assets/images/characters/fox/sprites/idle-itemhold/idle-itemhold-18.png</key>
            <key type="filename">../../../../../../Desktop/cup-game/assets/images/characters/fox/sprites/idle-itemhold/idle-itemhold-19.png</key>
            <key type="filename">../../../../../../Desktop/cup-game/assets/images/characters/fox/sprites/idle-itemhold/idle-itemhold-20.png</key>
            <key type="filename">../../../../../../Desktop/cup-game/assets/images/characters/fox/sprites/idle-itemhold/idle-itemhold-21.png</key>
            <key type="filename">../../../../../../Desktop/cup-game/assets/images/characters/fox/sprites/idle-itemhold/idle-itemhold-22.png</key>
            <key type="filename">../../../../../../Desktop/cup-game/assets/images/characters/fox/sprites/idle-itemhold/idle-itemhold-23.png</key>
            <key type="filename">../../../../../../Desktop/cup-game/assets/images/characters/fox/sprites/idle-itemhold/idle-itemhold-24.png</key>
            <key type="filename">../../../../../../Desktop/cup-game/assets/images/characters/fox/sprites/idle-itemhold/idle-itemhold-25.png</key>
            <key type="filename">../../../../../../Desktop/cup-game/assets/images/characters/fox/sprites/idle-itemhold/idle-itemhold-26.png</key>
            <key type="filename">../../../../../../Desktop/cup-game/assets/images/characters/fox/sprites/idle-itemhold/idle-itemhold-27.png</key>
            <key type="filename">../../../../../../Desktop/cup-game/assets/images/characters/fox/sprites/idle/idle-00.png</key>
            <key type="filename">../../../../../../Desktop/cup-game/assets/images/characters/fox/sprites/idle/idle-01.png</key>
            <key type="filename">../../../../../../Desktop/cup-game/assets/images/characters/fox/sprites/idle/idle-02.png</key>
            <key type="filename">../../../../../../Desktop/cup-game/assets/images/characters/fox/sprites/idle/idle-03.png</key>
            <key type="filename">../../../../../../Desktop/cup-game/assets/images/characters/fox/sprites/idle/idle-04.png</key>
            <key type="filename">../../../../../../Desktop/cup-game/assets/images/characters/fox/sprites/idle/idle-05.png</key>
            <key type="filename">../../../../../../Desktop/cup-game/assets/images/characters/fox/sprites/idle/idle-06.png</key>
            <key type="filename">../../../../../../Desktop/cup-game/assets/images/characters/fox/sprites/idle/idle-07.png</key>
            <key type="filename">../../../../../../Desktop/cup-game/assets/images/characters/fox/sprites/idle/idle-08.png</key>
            <key type="filename">../../../../../../Desktop/cup-game/assets/images/characters/fox/sprites/idle/idle-09.png</key>
            <key type="filename">../../../../../../Desktop/cup-game/assets/images/characters/fox/sprites/idle/idle-10.png</key>
            <key type="filename">../../../../../../Desktop/cup-game/assets/images/characters/fox/sprites/idle/idle-11.png</key>
            <key type="filename">../../../../../../Desktop/cup-game/assets/images/characters/fox/sprites/idle/idle-12.png</key>
            <key type="filename">../../../../../../Desktop/cup-game/assets/images/characters/fox/sprites/idle/idle-13.png</key>
            <key type="filename">../../../../../../Desktop/cup-game/assets/images/characters/fox/sprites/idle/idle-14.png</key>
            <key type="filename">../../../../../../Desktop/cup-game/assets/images/characters/fox/sprites/idle/idle-15.png</key>
            <key type="filename">../../../../../../Desktop/cup-game/assets/images/characters/fox/sprites/idle/idle-16.png</key>
            <key type="filename">../../../../../../Desktop/cup-game/assets/images/characters/fox/sprites/idle/idle-17.png</key>
            <key type="filename">../../../../../../Desktop/cup-game/assets/images/characters/fox/sprites/idle/idle-18.png</key>
            <key type="filename">../../../../../../Desktop/cup-game/assets/images/characters/fox/sprites/idle/idle-19.png</key>
            <key type="filename">../../../../../../Desktop/cup-game/assets/images/characters/fox/sprites/idle/idle-20.png</key>
            <key type="filename">../../../../../../Desktop/cup-game/assets/images/characters/fox/sprites/idle/idle-21.png</key>
            <key type="filename">../../../../../../Desktop/cup-game/assets/images/characters/fox/sprites/idle/idle-22.png</key>
            <key type="filename">../../../../../../Desktop/cup-game/assets/images/characters/fox/sprites/idle/idle-23.png</key>
            <key type="filename">../../../../../../Desktop/cup-game/assets/images/characters/fox/sprites/idle/idle-24.png</key>
            <key type="filename">../../../../../../Desktop/cup-game/assets/images/characters/fox/sprites/idle/idle-25.png</key>
            <key type="filename">../../../../../../Desktop/cup-game/assets/images/characters/fox/sprites/idle/idle-26.png</key>
            <key type="filename">../../../../../../Desktop/cup-game/assets/images/characters/fox/sprites/idle/idle-27.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>19,36,37,71</rect>
                <key>scale9Paddings</key>
                <rect>19,36,37,71</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Desktop/cup-game/assets/images/characters/fox/normals/short-toss/short-toss-0_n.png</key>
            <key type="filename">../../../../../../Desktop/cup-game/assets/images/characters/fox/normals/short-toss/short-toss-1_n.png</key>
            <key type="filename">../../../../../../Desktop/cup-game/assets/images/characters/fox/normals/short-toss/short-toss-2_n.png</key>
            <key type="filename">../../../../../../Desktop/cup-game/assets/images/characters/fox/normals/short-toss/short-toss-3_n.png</key>
            <key type="filename">../../../../../../Desktop/cup-game/assets/images/characters/fox/sprites/short-toss/short-toss-0.png</key>
            <key type="filename">../../../../../../Desktop/cup-game/assets/images/characters/fox/sprites/short-toss/short-toss-1.png</key>
            <key type="filename">../../../../../../Desktop/cup-game/assets/images/characters/fox/sprites/short-toss/short-toss-2.png</key>
            <key type="filename">../../../../../../Desktop/cup-game/assets/images/characters/fox/sprites/short-toss/short-toss-3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>35,36,69,71</rect>
                <key>scale9Paddings</key>
                <rect>35,36,69,71</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Desktop/cup-game/assets/images/characters/fox/normals/walk-itemhold/walk-itemhold-0_n.png</key>
            <key type="filename">../../../../../../Desktop/cup-game/assets/images/characters/fox/normals/walk-itemhold/walk-itemhold-1_n.png</key>
            <key type="filename">../../../../../../Desktop/cup-game/assets/images/characters/fox/normals/walk-itemhold/walk-itemhold-2_n.png</key>
            <key type="filename">../../../../../../Desktop/cup-game/assets/images/characters/fox/normals/walk-itemhold/walk-itemhold-3_n.png</key>
            <key type="filename">../../../../../../Desktop/cup-game/assets/images/characters/fox/sprites/walk-itemhold/walk-itemhold-0.png</key>
            <key type="filename">../../../../../../Desktop/cup-game/assets/images/characters/fox/sprites/walk-itemhold/walk-itemhold-1.png</key>
            <key type="filename">../../../../../../Desktop/cup-game/assets/images/characters/fox/sprites/walk-itemhold/walk-itemhold-2.png</key>
            <key type="filename">../../../../../../Desktop/cup-game/assets/images/characters/fox/sprites/walk-itemhold/walk-itemhold-3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,37,47,75</rect>
                <key>scale9Paddings</key>
                <rect>24,37,47,75</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../../../../../../Desktop/cup-game/assets/images/characters/fox/normals</filename>
            <filename>../../../../../../Desktop/cup-game/assets/images/characters/fox/sprites</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <true/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
