<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>5.3.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>phaser</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">PngQuantLow</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png8</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>json</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>fox.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <true/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <true/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../../../../../../Desktop/cup-game/assets/images/characters/fox/normals/idle-itemhold/idle-itemhold(210x210)-00_n.png</key>
            <key type="filename">../../../../../../Desktop/cup-game/assets/images/characters/fox/normals/idle-itemhold/idle-itemhold(210x210)-01_n.png</key>
            <key type="filename">../../../../../../Desktop/cup-game/assets/images/characters/fox/normals/idle-itemhold/idle-itemhold(210x210)-02_n.png</key>
            <key type="filename">../../../../../../Desktop/cup-game/assets/images/characters/fox/normals/idle-itemhold/idle-itemhold(210x210)-03_n.png</key>
            <key type="filename">../../../../../../Desktop/cup-game/assets/images/characters/fox/normals/idle-itemhold/idle-itemhold(210x210)-04_n.png</key>
            <key type="filename">../../../../../../Desktop/cup-game/assets/images/characters/fox/normals/idle-itemhold/idle-itemhold(210x210)-05_n.png</key>
            <key type="filename">../../../../../../Desktop/cup-game/assets/images/characters/fox/normals/idle-itemhold/idle-itemhold(210x210)-06_n.png</key>
            <key type="filename">../../../../../../Desktop/cup-game/assets/images/characters/fox/normals/idle-itemhold/idle-itemhold(210x210)-07_n.png</key>
            <key type="filename">../../../../../../Desktop/cup-game/assets/images/characters/fox/normals/idle-itemhold/idle-itemhold(210x210)-08_n.png</key>
            <key type="filename">../../../../../../Desktop/cup-game/assets/images/characters/fox/normals/idle-itemhold/idle-itemhold(210x210)-09_n.png</key>
            <key type="filename">../../../../../../Desktop/cup-game/assets/images/characters/fox/normals/idle-itemhold/idle-itemhold(210x210)-10_n.png</key>
            <key type="filename">../../../../../../Desktop/cup-game/assets/images/characters/fox/normals/idle-itemhold/idle-itemhold(210x210)-11_n.png</key>
            <key type="filename">../../../../../../Desktop/cup-game/assets/images/characters/fox/normals/idle-itemhold/idle-itemhold(210x210)-12_n.png</key>
            <key type="filename">../../../../../../Desktop/cup-game/assets/images/characters/fox/normals/idle-itemhold/idle-itemhold(210x210)-13_n.png</key>
            <key type="filename">../../../../../../Desktop/cup-game/assets/images/characters/fox/normals/idle-itemhold/idle-itemhold(210x210)-14_n.png</key>
            <key type="filename">../../../../../../Desktop/cup-game/assets/images/characters/fox/normals/idle-itemhold/idle-itemhold(210x210)-15_n.png</key>
            <key type="filename">../../../../../../Desktop/cup-game/assets/images/characters/fox/normals/idle-itemhold/idle-itemhold(210x210)-16_n.png</key>
            <key type="filename">../../../../../../Desktop/cup-game/assets/images/characters/fox/normals/idle-itemhold/idle-itemhold(210x210)-17_n.png</key>
            <key type="filename">../../../../../../Desktop/cup-game/assets/images/characters/fox/normals/idle-itemhold/idle-itemhold(210x210)-18_n.png</key>
            <key type="filename">../../../../../../Desktop/cup-game/assets/images/characters/fox/normals/idle-itemhold/idle-itemhold(210x210)-19_n.png</key>
            <key type="filename">../../../../../../Desktop/cup-game/assets/images/characters/fox/normals/idle-itemhold/idle-itemhold(210x210)-20_n.png</key>
            <key type="filename">../../../../../../Desktop/cup-game/assets/images/characters/fox/normals/idle-itemhold/idle-itemhold(210x210)-21_n.png</key>
            <key type="filename">../../../../../../Desktop/cup-game/assets/images/characters/fox/normals/idle-itemhold/idle-itemhold(210x210)-22_n.png</key>
            <key type="filename">../../../../../../Desktop/cup-game/assets/images/characters/fox/normals/idle-itemhold/idle-itemhold(210x210)-23_n.png</key>
            <key type="filename">../../../../../../Desktop/cup-game/assets/images/characters/fox/normals/idle-itemhold/idle-itemhold(210x210)-24_n.png</key>
            <key type="filename">../../../../../../Desktop/cup-game/assets/images/characters/fox/normals/idle-itemhold/idle-itemhold(210x210)-25_n.png</key>
            <key type="filename">../../../../../../Desktop/cup-game/assets/images/characters/fox/normals/idle-itemhold/idle-itemhold(210x210)-26_n.png</key>
            <key type="filename">../../../../../../Desktop/cup-game/assets/images/characters/fox/normals/idle-itemhold/idle-itemhold(210x210)-27_n.png</key>
            <key type="filename">../../../../../../Desktop/cup-game/assets/images/characters/fox/normals/idle/idle(210x210)-00_n.png</key>
            <key type="filename">../../../../../../Desktop/cup-game/assets/images/characters/fox/normals/idle/idle(210x210)-01_n.png</key>
            <key type="filename">../../../../../../Desktop/cup-game/assets/images/characters/fox/normals/idle/idle(210x210)-02_n.png</key>
            <key type="filename">../../../../../../Desktop/cup-game/assets/images/characters/fox/normals/idle/idle(210x210)-03_n.png</key>
            <key type="filename">../../../../../../Desktop/cup-game/assets/images/characters/fox/normals/idle/idle(210x210)-04_n.png</key>
            <key type="filename">../../../../../../Desktop/cup-game/assets/images/characters/fox/normals/idle/idle(210x210)-05_n.png</key>
            <key type="filename">../../../../../../Desktop/cup-game/assets/images/characters/fox/normals/idle/idle(210x210)-06_n.png</key>
            <key type="filename">../../../../../../Desktop/cup-game/assets/images/characters/fox/normals/idle/idle(210x210)-07_n.png</key>
            <key type="filename">../../../../../../Desktop/cup-game/assets/images/characters/fox/normals/idle/idle(210x210)-08_n.png</key>
            <key type="filename">../../../../../../Desktop/cup-game/assets/images/characters/fox/normals/idle/idle(210x210)-09_n.png</key>
            <key type="filename">../../../../../../Desktop/cup-game/assets/images/characters/fox/normals/idle/idle(210x210)-10_n.png</key>
            <key type="filename">../../../../../../Desktop/cup-game/assets/images/characters/fox/normals/idle/idle(210x210)-11_n.png</key>
            <key type="filename">../../../../../../Desktop/cup-game/assets/images/characters/fox/normals/idle/idle(210x210)-12_n.png</key>
            <key type="filename">../../../../../../Desktop/cup-game/assets/images/characters/fox/normals/idle/idle(210x210)-13_n.png</key>
            <key type="filename">../../../../../../Desktop/cup-game/assets/images/characters/fox/normals/idle/idle(210x210)-14_n.png</key>
            <key type="filename">../../../../../../Desktop/cup-game/assets/images/characters/fox/normals/idle/idle(210x210)-15_n.png</key>
            <key type="filename">../../../../../../Desktop/cup-game/assets/images/characters/fox/normals/idle/idle(210x210)-16_n.png</key>
            <key type="filename">../../../../../../Desktop/cup-game/assets/images/characters/fox/normals/idle/idle(210x210)-17_n.png</key>
            <key type="filename">../../../../../../Desktop/cup-game/assets/images/characters/fox/normals/idle/idle(210x210)-18_n.png</key>
            <key type="filename">../../../../../../Desktop/cup-game/assets/images/characters/fox/normals/idle/idle(210x210)-19_n.png</key>
            <key type="filename">../../../../../../Desktop/cup-game/assets/images/characters/fox/normals/idle/idle(210x210)-20_n.png</key>
            <key type="filename">../../../../../../Desktop/cup-game/assets/images/characters/fox/normals/idle/idle(210x210)-21_n.png</key>
            <key type="filename">../../../../../../Desktop/cup-game/assets/images/characters/fox/normals/idle/idle(210x210)-22_n.png</key>
            <key type="filename">../../../../../../Desktop/cup-game/assets/images/characters/fox/normals/idle/idle(210x210)-23_n.png</key>
            <key type="filename">../../../../../../Desktop/cup-game/assets/images/characters/fox/normals/idle/idle(210x210)-24_n.png</key>
            <key type="filename">../../../../../../Desktop/cup-game/assets/images/characters/fox/normals/idle/idle(210x210)-25_n.png</key>
            <key type="filename">../../../../../../Desktop/cup-game/assets/images/characters/fox/normals/idle/idle(210x210)-26_n.png</key>
            <key type="filename">../../../../../../Desktop/cup-game/assets/images/characters/fox/normals/idle/idle(210x210)-27_n.png</key>
            <key type="filename">../../../../../../Desktop/cup-game/assets/images/characters/fox/normals/short-toss0/short-toss(210x210)-00_n.png</key>
            <key type="filename">../../../../../../Desktop/cup-game/assets/images/characters/fox/normals/short-toss0/short-toss(210x210)-01_n.png</key>
            <key type="filename">../../../../../../Desktop/cup-game/assets/images/characters/fox/normals/short-toss0/short-toss(210x210)-02_n.png</key>
            <key type="filename">../../../../../../Desktop/cup-game/assets/images/characters/fox/normals/short-toss0/short-toss(210x210)-03_n.png</key>
            <key type="filename">../../../../../../Desktop/cup-game/assets/images/characters/fox/normals/walkR-itemhold/walkR-itemhold(210x210)-0_n.png</key>
            <key type="filename">../../../../../../Desktop/cup-game/assets/images/characters/fox/normals/walkR-itemhold/walkR-itemhold(210x210)-1_n.png</key>
            <key type="filename">../../../../../../Desktop/cup-game/assets/images/characters/fox/normals/walkR-itemhold/walkR-itemhold(210x210)-2_n.png</key>
            <key type="filename">../../../../../../Desktop/cup-game/assets/images/characters/fox/normals/walkR-itemhold/walkR-itemhold(210x210)-3_n.png</key>
            <key type="filename">../../../../../../Desktop/cup-game/assets/images/characters/fox/sprites/idle-itemhold/idle-itemhold(210x210)-00.png</key>
            <key type="filename">../../../../../../Desktop/cup-game/assets/images/characters/fox/sprites/idle-itemhold/idle-itemhold(210x210)-01.png</key>
            <key type="filename">../../../../../../Desktop/cup-game/assets/images/characters/fox/sprites/idle-itemhold/idle-itemhold(210x210)-02.png</key>
            <key type="filename">../../../../../../Desktop/cup-game/assets/images/characters/fox/sprites/idle-itemhold/idle-itemhold(210x210)-03.png</key>
            <key type="filename">../../../../../../Desktop/cup-game/assets/images/characters/fox/sprites/idle-itemhold/idle-itemhold(210x210)-04.png</key>
            <key type="filename">../../../../../../Desktop/cup-game/assets/images/characters/fox/sprites/idle-itemhold/idle-itemhold(210x210)-05.png</key>
            <key type="filename">../../../../../../Desktop/cup-game/assets/images/characters/fox/sprites/idle-itemhold/idle-itemhold(210x210)-06.png</key>
            <key type="filename">../../../../../../Desktop/cup-game/assets/images/characters/fox/sprites/idle-itemhold/idle-itemhold(210x210)-07.png</key>
            <key type="filename">../../../../../../Desktop/cup-game/assets/images/characters/fox/sprites/idle-itemhold/idle-itemhold(210x210)-08.png</key>
            <key type="filename">../../../../../../Desktop/cup-game/assets/images/characters/fox/sprites/idle-itemhold/idle-itemhold(210x210)-09.png</key>
            <key type="filename">../../../../../../Desktop/cup-game/assets/images/characters/fox/sprites/idle-itemhold/idle-itemhold(210x210)-10.png</key>
            <key type="filename">../../../../../../Desktop/cup-game/assets/images/characters/fox/sprites/idle-itemhold/idle-itemhold(210x210)-11.png</key>
            <key type="filename">../../../../../../Desktop/cup-game/assets/images/characters/fox/sprites/idle-itemhold/idle-itemhold(210x210)-12.png</key>
            <key type="filename">../../../../../../Desktop/cup-game/assets/images/characters/fox/sprites/idle-itemhold/idle-itemhold(210x210)-13.png</key>
            <key type="filename">../../../../../../Desktop/cup-game/assets/images/characters/fox/sprites/idle-itemhold/idle-itemhold(210x210)-14.png</key>
            <key type="filename">../../../../../../Desktop/cup-game/assets/images/characters/fox/sprites/idle-itemhold/idle-itemhold(210x210)-15.png</key>
            <key type="filename">../../../../../../Desktop/cup-game/assets/images/characters/fox/sprites/idle-itemhold/idle-itemhold(210x210)-16.png</key>
            <key type="filename">../../../../../../Desktop/cup-game/assets/images/characters/fox/sprites/idle-itemhold/idle-itemhold(210x210)-17.png</key>
            <key type="filename">../../../../../../Desktop/cup-game/assets/images/characters/fox/sprites/idle-itemhold/idle-itemhold(210x210)-18.png</key>
            <key type="filename">../../../../../../Desktop/cup-game/assets/images/characters/fox/sprites/idle-itemhold/idle-itemhold(210x210)-19.png</key>
            <key type="filename">../../../../../../Desktop/cup-game/assets/images/characters/fox/sprites/idle-itemhold/idle-itemhold(210x210)-20.png</key>
            <key type="filename">../../../../../../Desktop/cup-game/assets/images/characters/fox/sprites/idle-itemhold/idle-itemhold(210x210)-21.png</key>
            <key type="filename">../../../../../../Desktop/cup-game/assets/images/characters/fox/sprites/idle-itemhold/idle-itemhold(210x210)-22.png</key>
            <key type="filename">../../../../../../Desktop/cup-game/assets/images/characters/fox/sprites/idle-itemhold/idle-itemhold(210x210)-23.png</key>
            <key type="filename">../../../../../../Desktop/cup-game/assets/images/characters/fox/sprites/idle-itemhold/idle-itemhold(210x210)-24.png</key>
            <key type="filename">../../../../../../Desktop/cup-game/assets/images/characters/fox/sprites/idle-itemhold/idle-itemhold(210x210)-25.png</key>
            <key type="filename">../../../../../../Desktop/cup-game/assets/images/characters/fox/sprites/idle-itemhold/idle-itemhold(210x210)-26.png</key>
            <key type="filename">../../../../../../Desktop/cup-game/assets/images/characters/fox/sprites/idle-itemhold/idle-itemhold(210x210)-27.png</key>
            <key type="filename">../../../../../../Desktop/cup-game/assets/images/characters/fox/sprites/idle/idle(210x210)-00.png</key>
            <key type="filename">../../../../../../Desktop/cup-game/assets/images/characters/fox/sprites/idle/idle(210x210)-01.png</key>
            <key type="filename">../../../../../../Desktop/cup-game/assets/images/characters/fox/sprites/idle/idle(210x210)-02.png</key>
            <key type="filename">../../../../../../Desktop/cup-game/assets/images/characters/fox/sprites/idle/idle(210x210)-03.png</key>
            <key type="filename">../../../../../../Desktop/cup-game/assets/images/characters/fox/sprites/idle/idle(210x210)-04.png</key>
            <key type="filename">../../../../../../Desktop/cup-game/assets/images/characters/fox/sprites/idle/idle(210x210)-05.png</key>
            <key type="filename">../../../../../../Desktop/cup-game/assets/images/characters/fox/sprites/idle/idle(210x210)-06.png</key>
            <key type="filename">../../../../../../Desktop/cup-game/assets/images/characters/fox/sprites/idle/idle(210x210)-07.png</key>
            <key type="filename">../../../../../../Desktop/cup-game/assets/images/characters/fox/sprites/idle/idle(210x210)-08.png</key>
            <key type="filename">../../../../../../Desktop/cup-game/assets/images/characters/fox/sprites/idle/idle(210x210)-09.png</key>
            <key type="filename">../../../../../../Desktop/cup-game/assets/images/characters/fox/sprites/idle/idle(210x210)-10.png</key>
            <key type="filename">../../../../../../Desktop/cup-game/assets/images/characters/fox/sprites/idle/idle(210x210)-11.png</key>
            <key type="filename">../../../../../../Desktop/cup-game/assets/images/characters/fox/sprites/idle/idle(210x210)-12.png</key>
            <key type="filename">../../../../../../Desktop/cup-game/assets/images/characters/fox/sprites/idle/idle(210x210)-13.png</key>
            <key type="filename">../../../../../../Desktop/cup-game/assets/images/characters/fox/sprites/idle/idle(210x210)-14.png</key>
            <key type="filename">../../../../../../Desktop/cup-game/assets/images/characters/fox/sprites/idle/idle(210x210)-15.png</key>
            <key type="filename">../../../../../../Desktop/cup-game/assets/images/characters/fox/sprites/idle/idle(210x210)-16.png</key>
            <key type="filename">../../../../../../Desktop/cup-game/assets/images/characters/fox/sprites/idle/idle(210x210)-17.png</key>
            <key type="filename">../../../../../../Desktop/cup-game/assets/images/characters/fox/sprites/idle/idle(210x210)-18.png</key>
            <key type="filename">../../../../../../Desktop/cup-game/assets/images/characters/fox/sprites/idle/idle(210x210)-19.png</key>
            <key type="filename">../../../../../../Desktop/cup-game/assets/images/characters/fox/sprites/idle/idle(210x210)-20.png</key>
            <key type="filename">../../../../../../Desktop/cup-game/assets/images/characters/fox/sprites/idle/idle(210x210)-21.png</key>
            <key type="filename">../../../../../../Desktop/cup-game/assets/images/characters/fox/sprites/idle/idle(210x210)-22.png</key>
            <key type="filename">../../../../../../Desktop/cup-game/assets/images/characters/fox/sprites/idle/idle(210x210)-23.png</key>
            <key type="filename">../../../../../../Desktop/cup-game/assets/images/characters/fox/sprites/idle/idle(210x210)-24.png</key>
            <key type="filename">../../../../../../Desktop/cup-game/assets/images/characters/fox/sprites/idle/idle(210x210)-25.png</key>
            <key type="filename">../../../../../../Desktop/cup-game/assets/images/characters/fox/sprites/idle/idle(210x210)-26.png</key>
            <key type="filename">../../../../../../Desktop/cup-game/assets/images/characters/fox/sprites/idle/idle(210x210)-27.png</key>
            <key type="filename">../../../../../../Desktop/cup-game/assets/images/characters/fox/sprites/short-toss0/short-toss(210x210)-00.png</key>
            <key type="filename">../../../../../../Desktop/cup-game/assets/images/characters/fox/sprites/short-toss0/short-toss(210x210)-01.png</key>
            <key type="filename">../../../../../../Desktop/cup-game/assets/images/characters/fox/sprites/short-toss0/short-toss(210x210)-02.png</key>
            <key type="filename">../../../../../../Desktop/cup-game/assets/images/characters/fox/sprites/short-toss0/short-toss(210x210)-03.png</key>
            <key type="filename">../../../../../../Desktop/cup-game/assets/images/characters/fox/sprites/walkR-itemhold/walkR-itemhold(210x210)-0.png</key>
            <key type="filename">../../../../../../Desktop/cup-game/assets/images/characters/fox/sprites/walkR-itemhold/walkR-itemhold(210x210)-1.png</key>
            <key type="filename">../../../../../../Desktop/cup-game/assets/images/characters/fox/sprites/walkR-itemhold/walkR-itemhold(210x210)-2.png</key>
            <key type="filename">../../../../../../Desktop/cup-game/assets/images/characters/fox/sprites/walkR-itemhold/walkR-itemhold(210x210)-3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>53,53,105,105</rect>
                <key>scale9Paddings</key>
                <rect>53,53,105,105</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../../../../../../Desktop/cup-game/assets/images/characters/fox/sprites</filename>
            <filename>../../../../../../Desktop/cup-game/assets/images/characters/fox/normals</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <true/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
